# SNM-Webapp

./: README.md  pom.xml
scripts/: logs.sh  start.sh  stop.sh
src/main/java/net/sharksystem/web/api/messenger/: ChannelsServlet.java  ListMessagesServlet.java  MessageServlet.java
src/main/java/net/sharksystem/web/api/peer/: PeerStatusServlet.java
src/main/java/net/sharksystem/web/api/tcp/: ListTCPServlet.java
src/main/java/net/sharksystem/web/peer/: DataDir.java  PeerRegistryStore.java  PeerRuntime.java
src/main/webapp/: about.jsp  certificates.jsp  contacts.jsp  header.jsp  hubs.jsp  index.jsp  login.jsp  manifest.json  network.jsp  persons.jsp  pki-tutorial.jsp  profile.jsp  service-worker.js  settings.jsp  sidebar.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: badge.tag  button.tag  card.tag  head.tag
src/main/webapp/js/: certificates.js  contacts.js  hubs.js  i18n.js  login.js  messenger.js  persons.js  pki-tutorial.js  profile.js  settings.js  ui-ux.js  welcome.js
