<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sharksystem.web</groupId>
  <artifactId>snm-webapp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>SharkNet Messenger Web</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <shark.version>0.1.0</shark.version>
  </properties>

  <dependencies>

    <!-- Servlet API (provided by Tomcat) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>

    <!-- ASAP Hub -->
    <dependency>
      <groupId>net.sharksystem</groupId>
      <artifactId>ASAPHub</artifactId>
      <version>${shark.version}</version>

    </dependency>

    <!-- ASAP Java-->
    <dependency>
      <groupId>net.sharksystem</groupId>
      <artifactId>ASAPJava</artifactId>
      <version>${shark.version}</version>

    </dependency>

    <!-- Shark Peer -->
    <dependency>
      <groupId>net.sharksystem</groupId>
      <artifactId>SharkPeer</artifactId>
      <version>${shark.version}</version>

    </dependency>

    <!-- Shark PKI -->
    <dependency>
      <groupId>net.sharksystem</groupId>
      <artifactId>SharkPKI</artifactId>
      <version>${shark.version}</version>

    </dependency>

  </dependencies>

  <build>
    <finalName>snm-webapp</finalName>

    <plugins>

      <!-- Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- WAR packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>

    </plugins>
  </build>

</project>
